<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://opengraph.org/schema/'>
<head>
  <meta content='Update from {course_title}' property='og:title' />
  <meta content='43929265776' property='fb:page_id' />
  <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />

  <title>Update from {course_title}</title>
</head>

<body leftmargin='0' marginheight='0' marginwidth='0' offset='0' style='margin: 0;padding: 0;background-color: #ffffff;' topmargin='0'>
  <center>
    <table align='center' border='0' cellpadding='0' cellspacing='0' height='100%' id='bodyTable' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;' width='100%'>
      <tr>
        <td align='center' id='bodyCell' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;' valign='top'>
          <!-- BEGIN TEMPLATE // -->

          <table border='0' cellpadding='0' cellspacing='0' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='100%'>
            <tr>
              <td align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                <!-- BEGIN PREHEADER // -->

                <table border='0' cellpadding='0' cellspacing='0' id='templatePreheader' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fcfcfc;border-top: 0;border-bottom: 0;' width='100%'>
                  <tr>
                    <td align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                      <table border='0' cellpadding='0' cellspacing='0' class='templateContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='600'>
                        <tr>
                          <td class='preheaderContainer' style='padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                            <table border='0' cellpadding='0' cellspacing='0' class='mcnTextBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='100%'>
                              <tbody class='mcnTextBlockOuter'>
                                <tr>
                                  <td class='mcnTextBlockInner' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                                    <table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnTextContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='366'>
                                      <tbody>
                                        <tr>
                                          <td class='mcnTextContent' style='padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;' valign='top'><br />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END PREHEADER -->
              </td>
            </tr>


            <tr>
              <td align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                <!-- BEGIN HEADER // -->

                <table border='0' cellpadding='0' cellspacing='0' id='templateHeader' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fcfcfc;border-top: 0;border-bottom: 0;' width='100%'>
                  <tr>
                    <td align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                      <table border='0' cellpadding='0' cellspacing='0' class='templateContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='600'>
                        <tr>
                          <td class='headerContainer' style='padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                            <table border='0' cellpadding='0' cellspacing='0' class='mcnImageBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='100%'>
                              <tbody class='mcnImageBlockOuter'>
                                <tr>
                                  <td class='mcnImageBlockInner' style='padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                                    <table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnImageContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='100%'>
                                      <tbody>
                                        <tr>
                                          <td class='mcnImageContent' style='padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'><a class='' href='http://edx.org' style='word-wrap: break-word !important;' target='_self' title=''><img align='left' alt='edX' class='mcnImage' src='http://www.ntu.edu.tw/english/images/logo.png' style='max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;' width='564.0000152587891' /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>


                            <table border='0' cellpadding='0' cellspacing='0' class='mcnTextBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='100%'>
                              <tbody class='mcnTextBlockOuter'>
                                <tr>
                                  <td class='mcnTextBlockInner' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                                    <table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnTextContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='599'>
                                      <tbody>
                                        <tr>
                                          <td class='mcnTextContent' style='padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;' valign='top'>
                                            <div style='text-align: right;'>
                                              <span style="font-size:11px; color:#00a0e3;">Connect with edX:</span> &nbsp;<a href='http://facebook.com/edxonline' style='color: #6DC6DD;font-weight: normal;text-decoration: none;word-wrap: break-word !important;' target='_blank'><img align='none' height='16' src='http://courses.edx.org/static/images/bulk_email/FacebookIcon.png' style='width: 16px;height: 16px;border: 0;line-height: 100%;outline: none;text-decoration: none;' width='16' /></a>
                                              <br />
                                              <a href='https://www.facebook.com/groups/198770967329798/' style="font-size:11px; color:#00a0e3; text-decoration: none">NTU_Classroom</a><br />
                                              <a href='http://edx-manual.dlc.ntu.edu.tw/' style="font-size:11px; color:#00a0e3; text-decoration: none">操作手冊</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>


            <tr>
              <td align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                <!-- BEGIN BODY // -->

                <table border='0' cellpadding='0' cellspacing='0' id='templateBody' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fcfcfc;border-top: 0;border-bottom: 0;' width='100%'>
                  <tr>
                    <td align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                      <table border='0' cellpadding='0' cellspacing='0' class='templateContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='600'>
                        <tr>
                          <td class='bodyContainer' style='padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                            <table border='0' cellpadding='0' cellspacing='0' class='mcnCaptionBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='100%'>
                              <tbody class='mcnCaptionBlockOuter'>
                                <tr>
                                  <td class='mcnCaptionBlockInner' style='padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                                    <table border='0' cellpadding='0' cellspacing='0' class='mcnCaptionLeftContentOuter' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='100%'>
                                      <tbody>
                                        <tr>
                                          <td class='mcnCaptionLeftContentInner' style='padding: 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                                            <table align='right' border='0' cellpadding='0' cellspacing='0' class='mcnCaptionLeftImageContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                              <tbody>
                                                <tr>
                                                  <td class='mcnCaptionLeftImageContent' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'><img alt='' class='mcnImage' src='{course_image_url}' style='max-width: 180px;border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;' width='176' />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>


                                            <table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnCaptionLeftTextContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='352'>
                                              <tbody>
                                                <tr>
                                                  <td class='mcnTextContent' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;' valign='top'>
                                                    <h3 class='null' style='display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.5px;margin: 0;text-align: left;color: #606060 !important;'><strong style='font-size: 22px;'>{course_title}</strong><br />
                                                    </h3>
                                                    <br />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>


                            <table border='0' cellpadding='0' cellspacing='0' class='mcnTextBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='100%'>
                              <tbody class='mcnTextBlockOuter'>
                                <tr>
                                  <td class='mcnTextBlockInner' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                                    <table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnTextContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='600'>
                                      <tbody>
                                        <tr>
                                          <td class='mcnTextContent' style='padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;' valign='top'>{{message_body}}</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>


                            <table border='0' cellpadding='0' cellspacing='0' class='mcnDividerBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='100%'>
                              <tbody class='mcnDividerBlockOuter'>
                                <tr>
                                  <td class='mcnDividerBlockInner' style='padding: 18px 18px 3px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                    <table border='0' cellpadding='0' cellspacing='0' class='mcnDividerContent' style='border-top-width: 1px;border-top-style: solid;border-top-color: #666666;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='100%'>
                                      <tbody>
                                        <tr>
                                          <td style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'><span></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>


                            <table border='0' cellpadding='0' cellspacing='0' class='mcnTextBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='100%'>
                              <tbody class='mcnTextBlockOuter'>
                                <tr>
                                  <td class='mcnTextBlockInner' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                                    <table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnTextContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='600'>
                                      <tbody>
                                        <tr>
                                          <td class='mcnTextContent' style='padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;' valign='top'>
                                            
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>


            <tr>
              <td align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                <!-- BEGIN FOOTER // -->

                <table border='0' cellpadding='0' cellspacing='0' id='templateFooter' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffb3;border-top: 0;border-bottom: 0;' width='100%'>
                  <tr>
                    <td align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                      <table border='0' cellpadding='0' cellspacing='0' class='templateContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='600'>
                        <tr>
                          <td class='footerContainer' style='padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                            <table border='0' cellpadding='0' cellspacing='0' class='mcnTextBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='100%'>
                              <tbody class='mcnTextBlockOuter'>
                                <tr>
                                  <td class='mcnTextBlockInner' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' valign='top'>
                                    <table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnTextContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;' width='600'>
                                      <tbody>
                                        <tr>
                                          <td class='mcnTextContent' style='padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;' valign='top'><em>著作權 © 2013 edX。 版權所有。</em><br />
                                          <br />
                                          <br />
                                          <br />
                                          <br />
                                          這封email來自{platform_name}。<br />
                                          您收到這封email是因為您註冊了<a href='{course_url}'>{course_title}</a>。<br />
                                          若不想再收到email，請在<a href='{email_settings_url}'>這裡</a>更改您的課程email設定。<br /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>